.viewBox
  &.fullscreen
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    background-color: #ffffff
    padding: 60px
    overflow: scroll
    z-index: 100

  .frame
    padding: 20px
    background-image: linear-gradient(45deg, #eaeaea 25%, transparent 25%), linear-gradient(-45deg, #eaeaea 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #eaeaea 75%), linear-gradient(-45deg, transparent 75%, #eaeaea 75%)
    background-size: 20px 20px
    background-position: 0 0, 0 10px, 10px -10px, -10px 0px

    &.solid
      background-image: none
