/* Vendor */
$gap: 10px
$primary: rgb(39, 42, 86)
$osg-font-path: "~styleguide/src/assets/fonts"
@import '~bulma'
@import '~styleguide/src/assets/sass/common.sass'

/* Components */
@import 'fonts'
@import 'highlight'
@import 'markdown'
@import 'viewBox/viewBox'

/* General */
html, body
  font-family: 'OsloSans', sans-serif

.has-background-grey-custom
  background-color: rgb(240, 241, 242)

  &:after
    content: "beta"
    position: fixed
    width: 80px
    height: 25px
    background-color: #EE8E4A
    top: 7px
    left: -20px
    text-align: center
    font-size: 13px
    font-family: sans-serif
    text-transform: uppercase
    font-weight: bold
    color: #fff
    line-height: 27px
    -ms-transform: rotate(-45deg)
    -webkit-transform: rotate(-45deg)
    transform: rotate(-45deg)

.start
  padding: 40px
  +tablet
    width: 80%
  +fullhd
    width: 60%

.view
  margin: 60px

.brand
  margin: 30px 40px 30px 40px

  img
    margin-right: 20px

  .title
    font-size: 24px
    padding-top: 35px

  .logo
    align-items: center
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    .subtitle
      color: rgb(39, 42, 86)
      margin-top: 20px

.tab-content
  margin-top: 20px
  a:hover
    text-decoration: none

aside.nav
  margin: 30px 20px

.margin-top
  margin-top: 30px

.button.is-tag
  min-width: 70px
  margin-bottom: 5px

pre
  @extend .osg-u-text-4

.level-left
  flex-shrink: 1

.level
  align-items: flex-start
  line-height: 54px

  .level-item
    line-height: normal

.osg-text-field__input
  height: 66px

a:visited
  color: #4a4a4a

.nav
  a:hover
    text-decoration: none
    background-color: #e0e0e0
    color: inherit
